*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    color: white;
}

body{
    background-color: rgb(1, 3, 22);
}

header{
    text-align: center;
    margin: 60px;
    font-size: 3rem;
    font-weight: 600;
}

.grid-container{
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

article p{
    text-align: center;
    padding: 30px;
}

article img{
    width: 100%;
    border-radius: 10px;
}

.main-article{
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    padding: 40px;
}

.main-article p{
    text-align: left;
}

/* responsive part */

/* for 980px */

@media screen and (max-width: 980px) {
    article{
        display: grid;
        grid-column: span 3;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        border-bottom: 1px solid white;
    }
    article img{
        width: 70%;
        margin: 40px;
        border-radius: 10px;
    }
    article p{
        text-align: left;
    }
}

/* for 780px */

@media screen and (max-width: 780px) {
    article,
    .main-article{
        display: block;
        text-align: center;
    }
    article img{
        width: 50%;
        margin: 40px;
        border-radius: 10px;
    }
    article p{
        text-align: center;
    }
}